('C:\\2DGP-PROJECT\\2DGP-PROJECT\\build\\2DGP-PROJECT\\PYZ-00.pyz',
 [('PyInstaller',
   'C:\\Pytion\\Lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller._shared_with_waf',
   'C:\\Pytion\\Lib\\site-packages\\PyInstaller\\_shared_with_waf.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'C:\\Pytion\\Lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('PyInstaller.exceptions',
   'C:\\Pytion\\Lib\\site-packages\\PyInstaller\\exceptions.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'C:\\Pytion\\Lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('__future__', 'C:\\Pytion\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Pytion\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Pytion\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Pytion\\Lib\\_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   'C:\\Pytion\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Pytion\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_markupbase', 'C:\\Pytion\\Lib\\_markupbase.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Pytion\\Lib\\_osx_support.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Pytion\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Pytion\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Pytion\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_sitebuiltins', 'C:\\Pytion\\Lib\\_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', 'C:\\Pytion\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Pytion\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Pytion\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Pytion\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'C:\\Pytion\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Pytion\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Pytion\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Pytion\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks', 'C:\\Pytion\\Lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.constants', 'C:\\Pytion\\Lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.coroutines', 'C:\\Pytion\\Lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.events', 'C:\\Pytion\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions', 'C:\\Pytion\\Lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Pytion\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Pytion\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Pytion\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\Pytion\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Pytion\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Pytion\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'C:\\Pytion\\Lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\Pytion\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Pytion\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Pytion\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Pytion\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', 'C:\\Pytion\\Lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.streams', 'C:\\Pytion\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess', 'C:\\Pytion\\Lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.taskgroups', 'C:\\Pytion\\Lib\\asyncio\\taskgroups.py', 'PYMODULE'),
  ('asyncio.tasks', 'C:\\Pytion\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'C:\\Pytion\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'C:\\Pytion\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports', 'C:\\Pytion\\Lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\Pytion\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Pytion\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Pytion\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Pytion\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('backports',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('base64', 'C:\\Pytion\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Pytion\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Pytion\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Pytion\\Lib\\calendar.py', 'PYMODULE'),
  ('cgi', 'C:\\Pytion\\Lib\\cgi.py', 'PYMODULE'),
  ('colorsys', 'C:\\Pytion\\Lib\\colorsys.py', 'PYMODULE'),
  ('compileall', 'C:\\Pytion\\Lib\\compileall.py', 'PYMODULE'),
  ('concurrent', 'C:\\Pytion\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Pytion\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Pytion\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Pytion\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Pytion\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'C:\\Pytion\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'C:\\Pytion\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Pytion\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Pytion\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Pytion\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Pytion\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Pytion\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Pytion\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Pytion\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Pytion\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Pytion\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Pytion\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Pytion\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Pytion\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Pytion\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Pytion\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Pytion\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Pytion\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Pytion\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Pytion\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Pytion\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Pytion\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Pytion\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Pytion\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Pytion\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Pytion\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Pytion\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Pytion\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Pytion\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Pytion\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Pytion\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Pytion\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Pytion\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Pytion\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Pytion\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Pytion\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Pytion\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Pytion\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Pytion\\Lib\\email\\utils.py', 'PYMODULE'),
  ('filecmp', 'C:\\Pytion\\Lib\\filecmp.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Pytion\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Pytion\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Pytion\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Pytion\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Pytion\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Pytion\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Pytion\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Pytion\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Pytion\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Pytion\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Pytion\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Pytion\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html.parser', 'C:\\Pytion\\Lib\\html\\parser.py', 'PYMODULE'),
  ('http', 'C:\\Pytion\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Pytion\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Pytion\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'C:\\Pytion\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('http.server', 'C:\\Pytion\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'C:\\Pytion\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Pytion\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Pytion\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Pytion\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Pytion\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Pytion\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Pytion\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Pytion\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Pytion\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Pytion\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Pytion\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Pytion\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Pytion\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'C:\\Pytion\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'C:\\Pytion\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Pytion\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Pytion\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Pytion\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Pytion\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Pytion\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Pytion\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Pytion\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Pytion\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Pytion\\Lib\\ipaddress.py', 'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.collections',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\collections\\__init__.py',
   'PYMODULE'),
  ('json', 'C:\\Pytion\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Pytion\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Pytion\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Pytion\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Pytion\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('logging.config', 'C:\\Pytion\\Lib\\logging\\config.py', 'PYMODULE'),
  ('logging.handlers', 'C:\\Pytion\\Lib\\logging\\handlers.py', 'PYMODULE'),
  ('lzma', 'C:\\Pytion\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Pytion\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Pytion\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Pytion\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Pytion\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Pytion\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Pytion\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Pytion\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Pytion\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Pytion\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Pytion\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Pytion\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Pytion\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Pytion\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Pytion\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Pytion\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Pytion\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Pytion\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Pytion\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Pytion\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Pytion\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Pytion\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Pytion\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Pytion\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Pytion\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Pytion\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Pytion\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Pytion\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Pytion\\Lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Pytion\\Lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'C:\\Pytion\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Pytion\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Pytion\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Pytion\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Pytion\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Pytion\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Pytion\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Pytion\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Pytion\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Pytion\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Pytion\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Pytion\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Pytion\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Pytion\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Pytion\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Pytion\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Pytion\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Pytion\\Lib\\pickle.py', 'PYMODULE'),
  ('pico2d', 'C:\\Pytion\\Lib\\site-packages\\pico2d\\__init__.py', 'PYMODULE'),
  ('pico2d.pico2d',
   'C:\\Pytion\\Lib\\site-packages\\pico2d\\pico2d.py',
   'PYMODULE'),
  ('pip', 'C:\\Pytion\\Lib\\site-packages\\pip\\__init__.py', 'PYMODULE'),
  ('pip._internal',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\__init__.py',
   'PYMODULE'),
  ('pip._internal.build_env',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\build_env.py',
   'PYMODULE'),
  ('pip._internal.cli',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\cli\\__init__.py',
   'PYMODULE'),
  ('pip._internal.cli.autocompletion',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\cli\\autocompletion.py',
   'PYMODULE'),
  ('pip._internal.cli.base_command',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\cli\\base_command.py',
   'PYMODULE'),
  ('pip._internal.cli.cmdoptions',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\cli\\cmdoptions.py',
   'PYMODULE'),
  ('pip._internal.cli.command_context',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\cli\\command_context.py',
   'PYMODULE'),
  ('pip._internal.cli.main',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\cli\\main.py',
   'PYMODULE'),
  ('pip._internal.cli.main_parser',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\cli\\main_parser.py',
   'PYMODULE'),
  ('pip._internal.cli.parser',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\cli\\parser.py',
   'PYMODULE'),
  ('pip._internal.cli.spinners',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\cli\\spinners.py',
   'PYMODULE'),
  ('pip._internal.cli.status_codes',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\cli\\status_codes.py',
   'PYMODULE'),
  ('pip._internal.commands',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\commands\\__init__.py',
   'PYMODULE'),
  ('pip._internal.configuration',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\configuration.py',
   'PYMODULE'),
  ('pip._internal.exceptions',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\exceptions.py',
   'PYMODULE'),
  ('pip._internal.index',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\index\\__init__.py',
   'PYMODULE'),
  ('pip._internal.index.collector',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\index\\collector.py',
   'PYMODULE'),
  ('pip._internal.index.package_finder',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\index\\package_finder.py',
   'PYMODULE'),
  ('pip._internal.index.sources',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\index\\sources.py',
   'PYMODULE'),
  ('pip._internal.locations',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\locations\\__init__.py',
   'PYMODULE'),
  ('pip._internal.locations._distutils',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\locations\\_distutils.py',
   'PYMODULE'),
  ('pip._internal.locations._sysconfig',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\locations\\_sysconfig.py',
   'PYMODULE'),
  ('pip._internal.locations.base',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\locations\\base.py',
   'PYMODULE'),
  ('pip._internal.metadata',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\metadata\\__init__.py',
   'PYMODULE'),
  ('pip._internal.metadata._json',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\metadata\\_json.py',
   'PYMODULE'),
  ('pip._internal.metadata.base',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\metadata\\base.py',
   'PYMODULE'),
  ('pip._internal.metadata.importlib',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\metadata\\importlib\\__init__.py',
   'PYMODULE'),
  ('pip._internal.metadata.importlib._compat',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\metadata\\importlib\\_compat.py',
   'PYMODULE'),
  ('pip._internal.metadata.importlib._dists',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\metadata\\importlib\\_dists.py',
   'PYMODULE'),
  ('pip._internal.metadata.importlib._envs',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\metadata\\importlib\\_envs.py',
   'PYMODULE'),
  ('pip._internal.metadata.pkg_resources',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\metadata\\pkg_resources.py',
   'PYMODULE'),
  ('pip._internal.models',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\models\\__init__.py',
   'PYMODULE'),
  ('pip._internal.models.candidate',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\models\\candidate.py',
   'PYMODULE'),
  ('pip._internal.models.direct_url',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\models\\direct_url.py',
   'PYMODULE'),
  ('pip._internal.models.format_control',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\models\\format_control.py',
   'PYMODULE'),
  ('pip._internal.models.index',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\models\\index.py',
   'PYMODULE'),
  ('pip._internal.models.link',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\models\\link.py',
   'PYMODULE'),
  ('pip._internal.models.scheme',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\models\\scheme.py',
   'PYMODULE'),
  ('pip._internal.models.search_scope',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\models\\search_scope.py',
   'PYMODULE'),
  ('pip._internal.models.selection_prefs',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\models\\selection_prefs.py',
   'PYMODULE'),
  ('pip._internal.models.target_python',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\models\\target_python.py',
   'PYMODULE'),
  ('pip._internal.models.wheel',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\models\\wheel.py',
   'PYMODULE'),
  ('pip._internal.network',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\network\\__init__.py',
   'PYMODULE'),
  ('pip._internal.network.auth',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\network\\auth.py',
   'PYMODULE'),
  ('pip._internal.network.cache',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\network\\cache.py',
   'PYMODULE'),
  ('pip._internal.network.session',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\network\\session.py',
   'PYMODULE'),
  ('pip._internal.network.utils',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\network\\utils.py',
   'PYMODULE'),
  ('pip._internal.operations',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\operations\\__init__.py',
   'PYMODULE'),
  ('pip._internal.operations.build',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\operations\\build\\__init__.py',
   'PYMODULE'),
  ('pip._internal.operations.build.metadata',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\operations\\build\\metadata.py',
   'PYMODULE'),
  ('pip._internal.operations.build.metadata_editable',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\operations\\build\\metadata_editable.py',
   'PYMODULE'),
  ('pip._internal.operations.build.metadata_legacy',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\operations\\build\\metadata_legacy.py',
   'PYMODULE'),
  ('pip._internal.operations.install',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\operations\\install\\__init__.py',
   'PYMODULE'),
  ('pip._internal.operations.install.editable_legacy',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\operations\\install\\editable_legacy.py',
   'PYMODULE'),
  ('pip._internal.operations.install.wheel',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\operations\\install\\wheel.py',
   'PYMODULE'),
  ('pip._internal.pyproject',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\pyproject.py',
   'PYMODULE'),
  ('pip._internal.req',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\req\\__init__.py',
   'PYMODULE'),
  ('pip._internal.req.req_file',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\req\\req_file.py',
   'PYMODULE'),
  ('pip._internal.req.req_install',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\req\\req_install.py',
   'PYMODULE'),
  ('pip._internal.req.req_set',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\req\\req_set.py',
   'PYMODULE'),
  ('pip._internal.req.req_uninstall',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\req\\req_uninstall.py',
   'PYMODULE'),
  ('pip._internal.utils',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\utils\\__init__.py',
   'PYMODULE'),
  ('pip._internal.utils._jaraco_text',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\utils\\_jaraco_text.py',
   'PYMODULE'),
  ('pip._internal.utils._log',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\utils\\_log.py',
   'PYMODULE'),
  ('pip._internal.utils.appdirs',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\utils\\appdirs.py',
   'PYMODULE'),
  ('pip._internal.utils.compat',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\utils\\compat.py',
   'PYMODULE'),
  ('pip._internal.utils.compatibility_tags',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\utils\\compatibility_tags.py',
   'PYMODULE'),
  ('pip._internal.utils.deprecation',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\utils\\deprecation.py',
   'PYMODULE'),
  ('pip._internal.utils.egg_link',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\utils\\egg_link.py',
   'PYMODULE'),
  ('pip._internal.utils.encoding',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\utils\\encoding.py',
   'PYMODULE'),
  ('pip._internal.utils.entrypoints',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\utils\\entrypoints.py',
   'PYMODULE'),
  ('pip._internal.utils.filesystem',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\utils\\filesystem.py',
   'PYMODULE'),
  ('pip._internal.utils.filetypes',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\utils\\filetypes.py',
   'PYMODULE'),
  ('pip._internal.utils.glibc',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\utils\\glibc.py',
   'PYMODULE'),
  ('pip._internal.utils.hashes',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\utils\\hashes.py',
   'PYMODULE'),
  ('pip._internal.utils.logging',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\utils\\logging.py',
   'PYMODULE'),
  ('pip._internal.utils.misc',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\utils\\misc.py',
   'PYMODULE'),
  ('pip._internal.utils.packaging',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\utils\\packaging.py',
   'PYMODULE'),
  ('pip._internal.utils.retry',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\utils\\retry.py',
   'PYMODULE'),
  ('pip._internal.utils.setuptools_build',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\utils\\setuptools_build.py',
   'PYMODULE'),
  ('pip._internal.utils.subprocess',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\utils\\subprocess.py',
   'PYMODULE'),
  ('pip._internal.utils.temp_dir',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\utils\\temp_dir.py',
   'PYMODULE'),
  ('pip._internal.utils.unpacking',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\utils\\unpacking.py',
   'PYMODULE'),
  ('pip._internal.utils.urls',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\utils\\urls.py',
   'PYMODULE'),
  ('pip._internal.utils.virtualenv',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\utils\\virtualenv.py',
   'PYMODULE'),
  ('pip._internal.utils.wheel',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\utils\\wheel.py',
   'PYMODULE'),
  ('pip._internal.vcs',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\vcs\\__init__.py',
   'PYMODULE'),
  ('pip._internal.vcs.bazaar',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\vcs\\bazaar.py',
   'PYMODULE'),
  ('pip._internal.vcs.git',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\vcs\\git.py',
   'PYMODULE'),
  ('pip._internal.vcs.mercurial',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\vcs\\mercurial.py',
   'PYMODULE'),
  ('pip._internal.vcs.subversion',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\vcs\\subversion.py',
   'PYMODULE'),
  ('pip._internal.vcs.versioncontrol',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_internal\\vcs\\versioncontrol.py',
   'PYMODULE'),
  ('pip._vendor',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.adapter',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\adapter.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.cache',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\cache.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.caches',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.caches.file_cache',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\file_cache.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.caches.redis_cache',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\redis_cache.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.controller',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\controller.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.filewrapper',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\filewrapper.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.heuristics',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\heuristics.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.serialize',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\serialize.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.wrapper',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\wrapper.py',
   'PYMODULE'),
  ('pip._vendor.certifi',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\certifi\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.certifi.core',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\certifi\\core.py',
   'PYMODULE'),
  ('pip._vendor.distlib',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\distlib\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.distlib.compat',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\distlib\\compat.py',
   'PYMODULE'),
  ('pip._vendor.distlib.resources',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\distlib\\resources.py',
   'PYMODULE'),
  ('pip._vendor.distlib.scripts',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\distlib\\scripts.py',
   'PYMODULE'),
  ('pip._vendor.distlib.util',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\distlib\\util.py',
   'PYMODULE'),
  ('pip._vendor.distro',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\distro\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.distro.distro',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\distro\\distro.py',
   'PYMODULE'),
  ('pip._vendor.idna',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\idna\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.idna.core',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\idna\\core.py',
   'PYMODULE'),
  ('pip._vendor.idna.idnadata',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\idna\\idnadata.py',
   'PYMODULE'),
  ('pip._vendor.idna.intranges',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\idna\\intranges.py',
   'PYMODULE'),
  ('pip._vendor.idna.package_data',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\idna\\package_data.py',
   'PYMODULE'),
  ('pip._vendor.idna.uts46data',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\idna\\uts46data.py',
   'PYMODULE'),
  ('pip._vendor.msgpack',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\msgpack\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.msgpack.exceptions',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\msgpack\\exceptions.py',
   'PYMODULE'),
  ('pip._vendor.msgpack.ext',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\msgpack\\ext.py',
   'PYMODULE'),
  ('pip._vendor.msgpack.fallback',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\msgpack\\fallback.py',
   'PYMODULE'),
  ('pip._vendor.packaging',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.packaging._elffile',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pip._vendor.packaging._manylinux',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pip._vendor.packaging._musllinux',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pip._vendor.packaging._parser',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pip._vendor.packaging._structures',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pip._vendor.packaging._tokenizer',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pip._vendor.packaging.markers',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pip._vendor.packaging.requirements',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pip._vendor.packaging.specifiers',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pip._vendor.packaging.tags',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pip._vendor.packaging.utils',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pip._vendor.packaging.version',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pip._vendor.pkg_resources',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.platformdirs',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.platformdirs.android',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pip._vendor.platformdirs.api',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pip._vendor.platformdirs.macos',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pip._vendor.platformdirs.unix',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pip._vendor.platformdirs.version',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pip._vendor.platformdirs.windows',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pip._vendor.pygments',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\pygments\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.pygments.filter',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\pygments\\filter.py',
   'PYMODULE'),
  ('pip._vendor.pygments.filters',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\pygments\\filters\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.pygments.formatter',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\pygments\\formatter.py',
   'PYMODULE'),
  ('pip._vendor.pygments.lexer',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\pygments\\lexer.py',
   'PYMODULE'),
  ('pip._vendor.pygments.lexers',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\pygments\\lexers\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.pygments.lexers._mapping',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\pygments\\lexers\\_mapping.py',
   'PYMODULE'),
  ('pip._vendor.pygments.modeline',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\pygments\\modeline.py',
   'PYMODULE'),
  ('pip._vendor.pygments.plugin',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\pygments\\plugin.py',
   'PYMODULE'),
  ('pip._vendor.pygments.regexopt',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\pygments\\regexopt.py',
   'PYMODULE'),
  ('pip._vendor.pygments.style',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\pygments\\style.py',
   'PYMODULE'),
  ('pip._vendor.pygments.styles',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\pygments\\styles\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.pygments.styles._mapping',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\pygments\\styles\\_mapping.py',
   'PYMODULE'),
  ('pip._vendor.pygments.token',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\pygments\\token.py',
   'PYMODULE'),
  ('pip._vendor.pygments.util',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\pygments\\util.py',
   'PYMODULE'),
  ('pip._vendor.pyproject_hooks',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\pyproject_hooks\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.pyproject_hooks._impl',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\pyproject_hooks\\_impl.py',
   'PYMODULE'),
  ('pip._vendor.pyproject_hooks._in_process',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\pyproject_hooks\\_in_process\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\requests\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests.__version__',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\requests\\__version__.py',
   'PYMODULE'),
  ('pip._vendor.requests._internal_utils',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('pip._vendor.requests.adapters',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\requests\\adapters.py',
   'PYMODULE'),
  ('pip._vendor.requests.api',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\requests\\api.py',
   'PYMODULE'),
  ('pip._vendor.requests.auth',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\requests\\auth.py',
   'PYMODULE'),
  ('pip._vendor.requests.certs',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\requests\\certs.py',
   'PYMODULE'),
  ('pip._vendor.requests.compat',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\requests\\compat.py',
   'PYMODULE'),
  ('pip._vendor.requests.cookies',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\requests\\cookies.py',
   'PYMODULE'),
  ('pip._vendor.requests.exceptions',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\requests\\exceptions.py',
   'PYMODULE'),
  ('pip._vendor.requests.hooks',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\requests\\hooks.py',
   'PYMODULE'),
  ('pip._vendor.requests.models',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\requests\\models.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\requests\\packages.py',
   'PYMODULE'),
  ('pip._vendor.requests.sessions',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\requests\\sessions.py',
   'PYMODULE'),
  ('pip._vendor.requests.status_codes',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\requests\\status_codes.py',
   'PYMODULE'),
  ('pip._vendor.requests.structures',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\requests\\structures.py',
   'PYMODULE'),
  ('pip._vendor.requests.utils',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\requests\\utils.py',
   'PYMODULE'),
  ('pip._vendor.rich',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.rich.__main__',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\__main__.py',
   'PYMODULE'),
  ('pip._vendor.rich._cell_widths',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\_cell_widths.py',
   'PYMODULE'),
  ('pip._vendor.rich._emoji_codes',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\_emoji_codes.py',
   'PYMODULE'),
  ('pip._vendor.rich._emoji_replace',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\_emoji_replace.py',
   'PYMODULE'),
  ('pip._vendor.rich._export_format',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\_export_format.py',
   'PYMODULE'),
  ('pip._vendor.rich._extension',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\_extension.py',
   'PYMODULE'),
  ('pip._vendor.rich._fileno',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\_fileno.py',
   'PYMODULE'),
  ('pip._vendor.rich._inspect',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\_inspect.py',
   'PYMODULE'),
  ('pip._vendor.rich._log_render',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\_log_render.py',
   'PYMODULE'),
  ('pip._vendor.rich._loop',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\_loop.py',
   'PYMODULE'),
  ('pip._vendor.rich._null_file',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\_null_file.py',
   'PYMODULE'),
  ('pip._vendor.rich._palettes',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\_palettes.py',
   'PYMODULE'),
  ('pip._vendor.rich._pick',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\_pick.py',
   'PYMODULE'),
  ('pip._vendor.rich._ratio',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\_ratio.py',
   'PYMODULE'),
  ('pip._vendor.rich._spinners',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\_spinners.py',
   'PYMODULE'),
  ('pip._vendor.rich._timer',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\_timer.py',
   'PYMODULE'),
  ('pip._vendor.rich._win32_console',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\_win32_console.py',
   'PYMODULE'),
  ('pip._vendor.rich._windows',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\_windows.py',
   'PYMODULE'),
  ('pip._vendor.rich._windows_renderer',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\_windows_renderer.py',
   'PYMODULE'),
  ('pip._vendor.rich._wrap',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\_wrap.py',
   'PYMODULE'),
  ('pip._vendor.rich.abc',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\abc.py',
   'PYMODULE'),
  ('pip._vendor.rich.align',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\align.py',
   'PYMODULE'),
  ('pip._vendor.rich.ansi',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\ansi.py',
   'PYMODULE'),
  ('pip._vendor.rich.box',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\box.py',
   'PYMODULE'),
  ('pip._vendor.rich.cells',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\cells.py',
   'PYMODULE'),
  ('pip._vendor.rich.color',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\color.py',
   'PYMODULE'),
  ('pip._vendor.rich.color_triplet',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\color_triplet.py',
   'PYMODULE'),
  ('pip._vendor.rich.columns',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\columns.py',
   'PYMODULE'),
  ('pip._vendor.rich.console',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\console.py',
   'PYMODULE'),
  ('pip._vendor.rich.constrain',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\constrain.py',
   'PYMODULE'),
  ('pip._vendor.rich.containers',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\containers.py',
   'PYMODULE'),
  ('pip._vendor.rich.control',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\control.py',
   'PYMODULE'),
  ('pip._vendor.rich.default_styles',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\default_styles.py',
   'PYMODULE'),
  ('pip._vendor.rich.emoji',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\emoji.py',
   'PYMODULE'),
  ('pip._vendor.rich.errors',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\errors.py',
   'PYMODULE'),
  ('pip._vendor.rich.file_proxy',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\file_proxy.py',
   'PYMODULE'),
  ('pip._vendor.rich.highlighter',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\highlighter.py',
   'PYMODULE'),
  ('pip._vendor.rich.json',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\json.py',
   'PYMODULE'),
  ('pip._vendor.rich.jupyter',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\jupyter.py',
   'PYMODULE'),
  ('pip._vendor.rich.live',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\live.py',
   'PYMODULE'),
  ('pip._vendor.rich.live_render',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\live_render.py',
   'PYMODULE'),
  ('pip._vendor.rich.logging',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\logging.py',
   'PYMODULE'),
  ('pip._vendor.rich.markup',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\markup.py',
   'PYMODULE'),
  ('pip._vendor.rich.measure',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\measure.py',
   'PYMODULE'),
  ('pip._vendor.rich.padding',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\padding.py',
   'PYMODULE'),
  ('pip._vendor.rich.pager',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\pager.py',
   'PYMODULE'),
  ('pip._vendor.rich.palette',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\palette.py',
   'PYMODULE'),
  ('pip._vendor.rich.panel',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\panel.py',
   'PYMODULE'),
  ('pip._vendor.rich.pretty',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\pretty.py',
   'PYMODULE'),
  ('pip._vendor.rich.protocol',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\protocol.py',
   'PYMODULE'),
  ('pip._vendor.rich.region',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\region.py',
   'PYMODULE'),
  ('pip._vendor.rich.repr',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\repr.py',
   'PYMODULE'),
  ('pip._vendor.rich.rule',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\rule.py',
   'PYMODULE'),
  ('pip._vendor.rich.scope',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\scope.py',
   'PYMODULE'),
  ('pip._vendor.rich.screen',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\screen.py',
   'PYMODULE'),
  ('pip._vendor.rich.segment',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\segment.py',
   'PYMODULE'),
  ('pip._vendor.rich.spinner',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\spinner.py',
   'PYMODULE'),
  ('pip._vendor.rich.status',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\status.py',
   'PYMODULE'),
  ('pip._vendor.rich.style',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\style.py',
   'PYMODULE'),
  ('pip._vendor.rich.styled',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\styled.py',
   'PYMODULE'),
  ('pip._vendor.rich.syntax',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\syntax.py',
   'PYMODULE'),
  ('pip._vendor.rich.table',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\table.py',
   'PYMODULE'),
  ('pip._vendor.rich.terminal_theme',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\terminal_theme.py',
   'PYMODULE'),
  ('pip._vendor.rich.text',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\text.py',
   'PYMODULE'),
  ('pip._vendor.rich.theme',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\theme.py',
   'PYMODULE'),
  ('pip._vendor.rich.themes',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\themes.py',
   'PYMODULE'),
  ('pip._vendor.rich.traceback',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\rich\\traceback.py',
   'PYMODULE'),
  ('pip._vendor.tomli',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.tomli._parser',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('pip._vendor.tomli._re',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('pip._vendor.tomli._types',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('pip._vendor.typing_extensions',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pip._vendor.urllib3',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\urllib3\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3._collections',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\urllib3\\_collections.py',
   'PYMODULE'),
  ('pip._vendor.urllib3._version',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\urllib3\\_version.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.connection',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\urllib3\\connection.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.connectionpool',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib._appengine_environ',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib.pyopenssl',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib.socks',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.exceptions',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.fields',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\urllib3\\fields.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.filepost',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\urllib3\\filepost.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.packages',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.packages.backports',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.packages.backports.makefile',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.packages.backports.weakref_finalize',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\backports\\weakref_finalize.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.packages.six',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.poolmanager',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.request',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\urllib3\\request.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.response',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\urllib3\\response.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.connection',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.proxy',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.queue',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.request',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.response',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.retry',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.ssl_',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.ssl_match_hostname',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.ssltransport',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.timeout',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.url',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.wait',
   'C:\\Pytion\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Pytion\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Pytion\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Pytion\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Pytion\\Lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'C:\\Pytion\\Lib\\pprint.py', 'PYMODULE'),
  ('pty', 'C:\\Pytion\\Lib\\pty.py', 'PYMODULE'),
  ('py_compile', 'C:\\Pytion\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'C:\\Pytion\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Pytion\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\Pytion\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('queue', 'C:\\Pytion\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Pytion\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Pytion\\Lib\\random.py', 'PYMODULE'),
  ('rlcompleter', 'C:\\Pytion\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'C:\\Pytion\\Lib\\runpy.py', 'PYMODULE'),
  ('sdl2', 'C:\\Pytion\\Lib\\site-packages\\sdl2\\__init__.py', 'PYMODULE'),
  ('sdl2._internal',
   'C:\\Pytion\\Lib\\site-packages\\sdl2\\_internal.py',
   'PYMODULE'),
  ('sdl2._sdl_init',
   'C:\\Pytion\\Lib\\site-packages\\sdl2\\_sdl_init.py',
   'PYMODULE'),
  ('sdl2.audio', 'C:\\Pytion\\Lib\\site-packages\\sdl2\\audio.py', 'PYMODULE'),
  ('sdl2.blendmode',
   'C:\\Pytion\\Lib\\site-packages\\sdl2\\blendmode.py',
   'PYMODULE'),
  ('sdl2.clipboard',
   'C:\\Pytion\\Lib\\site-packages\\sdl2\\clipboard.py',
   'PYMODULE'),
  ('sdl2.cpuinfo',
   'C:\\Pytion\\Lib\\site-packages\\sdl2\\cpuinfo.py',
   'PYMODULE'),
  ('sdl2.dll', 'C:\\Pytion\\Lib\\site-packages\\sdl2\\dll.py', 'PYMODULE'),
  ('sdl2.endian',
   'C:\\Pytion\\Lib\\site-packages\\sdl2\\endian.py',
   'PYMODULE'),
  ('sdl2.error', 'C:\\Pytion\\Lib\\site-packages\\sdl2\\error.py', 'PYMODULE'),
  ('sdl2.events',
   'C:\\Pytion\\Lib\\site-packages\\sdl2\\events.py',
   'PYMODULE'),
  ('sdl2.filesystem',
   'C:\\Pytion\\Lib\\site-packages\\sdl2\\filesystem.py',
   'PYMODULE'),
  ('sdl2.gamecontroller',
   'C:\\Pytion\\Lib\\site-packages\\sdl2\\gamecontroller.py',
   'PYMODULE'),
  ('sdl2.gesture',
   'C:\\Pytion\\Lib\\site-packages\\sdl2\\gesture.py',
   'PYMODULE'),
  ('sdl2.guid', 'C:\\Pytion\\Lib\\site-packages\\sdl2\\guid.py', 'PYMODULE'),
  ('sdl2.haptic',
   'C:\\Pytion\\Lib\\site-packages\\sdl2\\haptic.py',
   'PYMODULE'),
  ('sdl2.hidapi',
   'C:\\Pytion\\Lib\\site-packages\\sdl2\\hidapi.py',
   'PYMODULE'),
  ('sdl2.hints', 'C:\\Pytion\\Lib\\site-packages\\sdl2\\hints.py', 'PYMODULE'),
  ('sdl2.joystick',
   'C:\\Pytion\\Lib\\site-packages\\sdl2\\joystick.py',
   'PYMODULE'),
  ('sdl2.keyboard',
   'C:\\Pytion\\Lib\\site-packages\\sdl2\\keyboard.py',
   'PYMODULE'),
  ('sdl2.keycode',
   'C:\\Pytion\\Lib\\site-packages\\sdl2\\keycode.py',
   'PYMODULE'),
  ('sdl2.loadso',
   'C:\\Pytion\\Lib\\site-packages\\sdl2\\loadso.py',
   'PYMODULE'),
  ('sdl2.locale',
   'C:\\Pytion\\Lib\\site-packages\\sdl2\\locale.py',
   'PYMODULE'),
  ('sdl2.log', 'C:\\Pytion\\Lib\\site-packages\\sdl2\\log.py', 'PYMODULE'),
  ('sdl2.messagebox',
   'C:\\Pytion\\Lib\\site-packages\\sdl2\\messagebox.py',
   'PYMODULE'),
  ('sdl2.metal', 'C:\\Pytion\\Lib\\site-packages\\sdl2\\metal.py', 'PYMODULE'),
  ('sdl2.misc', 'C:\\Pytion\\Lib\\site-packages\\sdl2\\misc.py', 'PYMODULE'),
  ('sdl2.mouse', 'C:\\Pytion\\Lib\\site-packages\\sdl2\\mouse.py', 'PYMODULE'),
  ('sdl2.pixels',
   'C:\\Pytion\\Lib\\site-packages\\sdl2\\pixels.py',
   'PYMODULE'),
  ('sdl2.platform',
   'C:\\Pytion\\Lib\\site-packages\\sdl2\\platform.py',
   'PYMODULE'),
  ('sdl2.power', 'C:\\Pytion\\Lib\\site-packages\\sdl2\\power.py', 'PYMODULE'),
  ('sdl2.rect', 'C:\\Pytion\\Lib\\site-packages\\sdl2\\rect.py', 'PYMODULE'),
  ('sdl2.render',
   'C:\\Pytion\\Lib\\site-packages\\sdl2\\render.py',
   'PYMODULE'),
  ('sdl2.rwops', 'C:\\Pytion\\Lib\\site-packages\\sdl2\\rwops.py', 'PYMODULE'),
  ('sdl2.scancode',
   'C:\\Pytion\\Lib\\site-packages\\sdl2\\scancode.py',
   'PYMODULE'),
  ('sdl2.sdlimage',
   'C:\\Pytion\\Lib\\site-packages\\sdl2\\sdlimage.py',
   'PYMODULE'),
  ('sdl2.sdlmixer',
   'C:\\Pytion\\Lib\\site-packages\\sdl2\\sdlmixer.py',
   'PYMODULE'),
  ('sdl2.sdlttf',
   'C:\\Pytion\\Lib\\site-packages\\sdl2\\sdlttf.py',
   'PYMODULE'),
  ('sdl2.sensor',
   'C:\\Pytion\\Lib\\site-packages\\sdl2\\sensor.py',
   'PYMODULE'),
  ('sdl2.shape', 'C:\\Pytion\\Lib\\site-packages\\sdl2\\shape.py', 'PYMODULE'),
  ('sdl2.stdinc',
   'C:\\Pytion\\Lib\\site-packages\\sdl2\\stdinc.py',
   'PYMODULE'),
  ('sdl2.surface',
   'C:\\Pytion\\Lib\\site-packages\\sdl2\\surface.py',
   'PYMODULE'),
  ('sdl2.syswm', 'C:\\Pytion\\Lib\\site-packages\\sdl2\\syswm.py', 'PYMODULE'),
  ('sdl2.timer', 'C:\\Pytion\\Lib\\site-packages\\sdl2\\timer.py', 'PYMODULE'),
  ('sdl2.touch', 'C:\\Pytion\\Lib\\site-packages\\sdl2\\touch.py', 'PYMODULE'),
  ('sdl2.version',
   'C:\\Pytion\\Lib\\site-packages\\sdl2\\version.py',
   'PYMODULE'),
  ('sdl2.video', 'C:\\Pytion\\Lib\\site-packages\\sdl2\\video.py', 'PYMODULE'),
  ('sdl2dll',
   'C:\\Pytion\\Lib\\site-packages\\sdl2dll\\__init__.py',
   'PYMODULE'),
  ('sdl2dll.initcheck',
   'C:\\Pytion\\Lib\\site-packages\\sdl2dll\\initcheck.py',
   'PYMODULE'),
  ('secrets', 'C:\\Pytion\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Pytion\\Lib\\selectors.py', 'PYMODULE'),
  ('setuptools',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py38',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel._setuptools_logging',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\_setuptools_logging.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.bdist_wheel',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex', 'C:\\Pytion\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Pytion\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Pytion\\Lib\\signal.py', 'PYMODULE'),
  ('site', 'C:\\Pytion\\Lib\\site.py', 'PYMODULE'),
  ('smtplib', 'C:\\Pytion\\Lib\\smtplib.py', 'PYMODULE'),
  ('socket', 'C:\\Pytion\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'C:\\Pytion\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'C:\\Pytion\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Pytion\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Pytion\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Pytion\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Pytion\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Pytion\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\Pytion\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Pytion\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Pytion\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Pytion\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Pytion\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Pytion\\Lib\\tokenize.py', 'PYMODULE'),
  ('tomllib', 'C:\\Pytion\\Lib\\tomllib\\__init__.py', 'PYMODULE'),
  ('tomllib._parser', 'C:\\Pytion\\Lib\\tomllib\\_parser.py', 'PYMODULE'),
  ('tomllib._re', 'C:\\Pytion\\Lib\\tomllib\\_re.py', 'PYMODULE'),
  ('tomllib._types', 'C:\\Pytion\\Lib\\tomllib\\_types.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Pytion\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'C:\\Pytion\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Pytion\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Pytion\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('unittest', 'C:\\Pytion\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Pytion\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Pytion\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'C:\\Pytion\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Pytion\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Pytion\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.mock', 'C:\\Pytion\\Lib\\unittest\\mock.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Pytion\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Pytion\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Pytion\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Pytion\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Pytion\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'C:\\Pytion\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Pytion\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Pytion\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Pytion\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Pytion\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('uuid', 'C:\\Pytion\\Lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Pytion\\Lib\\webbrowser.py', 'PYMODULE'),
  ('win32ctypes',
   'C:\\Pytion\\Lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'C:\\Pytion\\Lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'C:\\Pytion\\Lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.core.compat',
   'C:\\Pytion\\Lib\\site-packages\\win32ctypes\\core\\compat.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes',
   'C:\\Pytion\\Lib\\site-packages\\win32ctypes\\core\\ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._authentication',
   'C:\\Pytion\\Lib\\site-packages\\win32ctypes\\core\\ctypes\\_authentication.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._common',
   'C:\\Pytion\\Lib\\site-packages\\win32ctypes\\core\\ctypes\\_common.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._dll',
   'C:\\Pytion\\Lib\\site-packages\\win32ctypes\\core\\ctypes\\_dll.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._nl_support',
   'C:\\Pytion\\Lib\\site-packages\\win32ctypes\\core\\ctypes\\_nl_support.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._resource',
   'C:\\Pytion\\Lib\\site-packages\\win32ctypes\\core\\ctypes\\_resource.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._system_information',
   'C:\\Pytion\\Lib\\site-packages\\win32ctypes\\core\\ctypes\\_system_information.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._time',
   'C:\\Pytion\\Lib\\site-packages\\win32ctypes\\core\\ctypes\\_time.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._util',
   'C:\\Pytion\\Lib\\site-packages\\win32ctypes\\core\\ctypes\\_util.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'C:\\Pytion\\Lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'C:\\Pytion\\Lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'C:\\Pytion\\Lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'C:\\Pytion\\Lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'C:\\Pytion\\Lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('xml', 'C:\\Pytion\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\Pytion\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'C:\\Pytion\\Lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Pytion\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Pytion\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Pytion\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\Pytion\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Pytion\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'C:\\Pytion\\Lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Pytion\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Pytion\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'C:\\Pytion\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path', 'C:\\Pytion\\Lib\\zipfile\\_path\\__init__.py', 'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Pytion\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\Pytion\\Lib\\zipimport.py', 'PYMODULE')])
